XmasAppCodeCliet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:XmasAppCodeClient.Models"
             xmlns:viewmodels="clr-namespace:XmasAppCodeClient.ViewModels"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             Title="XmasAppCode - Client"
             x:Class="XmasAppCodeClient.MainPage">

   <ContentPage.BindingContext>
        <viewmodels:MainViewModel/>
    </ContentPage.BindingContext>
   

    <StackLayout Padding="0" Spacing="20">
        <SearchBar 
            x:Name="barcodeResult" 
            Keyboard="Numeric" 
            Text="{Binding Barcode}"
            Placeholder="Barcode" 
            PlaceholderColor="LightGray"
            SearchCommand="{Binding RicuperaProdottoDalBarcode}"
            />
        <HorizontalStackLayout>
           <!-- <Label Text="Codice Prodotto: " VerticalTextAlignment="Center"/>
            <Entry x:Name="barcodeResult" Keyboard="Numeric" Text="{Binding Barcode}" Background="BlanchedAlmond" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" /> -->
        </HorizontalStackLayout>

        <cv:CameraView x:Name="cameraView" WidthRequest="490" HeightRequest="110"
                           CamerasLoaded="cameraview_CamerasLoaded" BarCodeDetectionEnabled="True"
                  BarcodeDetected="cameraview_BarcodeDetected" VerticalOptions="Center" HorizontalOptions="Center" />


        <RefreshView>
           <StackLayout>
            <Frame HeightRequest="220" WidthRequest="370" BackgroundColor="LightGray" Padding="10">
                <CollectionView EmptyView="Nessun prodotto cercato." ItemsSource="{Binding CatalogoProdotti}"
                    ItemsLayout="VerticalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Prodotto">
                            <ScrollView>
                                <Frame BackgroundColor="PowderBlue" Padding="10" MinimumWidthRequest="250">
                                    <StackLayout>
                                        <Label Text="{Binding Barcode, StringFormat='Barcode: {0}'}" FontAttributes="Bold" TextColor="DarkGreen"/>
                                        <Label Text="{Binding Nome}" FontSize="Medium" FontAttributes="Bold"/>
                                        <Label Text="{Binding Descrizione}" FontSize="Body"  LineBreakMode="TailTruncation"/>
                                        <Label Text="{Binding Prezzo, StringFormat='Prezzo: {0:C2}'}"/>
                                        <Label Text="{Binding PesoLordo, StringFormat='Peso Lordo Kg: {0:N3}'}"/>
                                    </StackLayout>
                                </Frame>
                            </ScrollView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </StackLayout> 
        </RefreshView>
        <HorizontalStackLayout
                               Spacing="40"
                               HorizontalOptions="Center">
            <Button
                x:Name="RefreshBtn"
                Text="Refresh"
                SemanticProperties.Hint="Esegue la ricerca del prodotto"
                Command="{Binding RicuperaProdottoDalBarcode}"
                HorizontalOptions="Center" 
                WidthRequest="160"
                HeightRequest="60"/>

            <Button
                x:Name="RicercaBtn"
                Text="Cerca"
                SemanticProperties.Hint="Esegue la ricerca del prodotto"
                Command="{Binding RicuperaProdottoDalBarcode}"
                HorizontalOptions="Center" 
                WidthRequest="160"
                HeightRequest="60"/>
        </HorizontalStackLayout>
        <Label Text="{Binding Message}" TextColor="Red"/>
        
    </StackLayout>
</ContentPage>
